##########################
####### APP CONFIG #######
##########################
PORT = 3000
HOST = "0.0.0.0"
NODE_ENV = development
APP_NAME = "Kryvyi Rih City Guide"
APP_VERSION = "1.0"

########################
####### PASSPORT #######
########################
JWT_SECRET = 

#########################
######## TYPEORM ########
#########################
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/**/*.migration{.ts,.js}
TYPEORM_ENTITIES_DIR = src/db/entity
TYPEORM_MIGRATIONS_DIR = src/db/migration
