##########################
####### APP CONFIG #######
##########################
APP_ENV = development
APP_PORT = 3000

########################
####### PASSPORT #######
########################
JWT_SECRET = 

#########################
######## TYPEORM ########
#########################
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/**/*.migration{.ts,.js}
TYPEORM_ENTITIES_DIR = src/db/entity
TYPEORM_MIGRATIONS_DIR = src/db/migration
